# .env.example

# Database configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=mydatabase

# Third-party API keys
EMAIL_PROVIDER=gmail/yahoo/outlook
API_EMAIL=email
API_KEY=key